{
  "manifest_version": 3,
  "name": "Timesheet",
  "version": "0.0.0",
  "description": "Track tasks and time on every new tab.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  }
}
